<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href='assets/css/icons/src/font/typicons.min.css' rel='stylesheet'/>
    <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css"  media="screen,projection"/>


    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png"></link>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"></link>
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"></link>

    <title>Daniel Ruales. Builder. Learner.</title>
</head>

<body>
    <main>
        <div id="particles-js"></div>
        <div class="panel">
            <button class="link-folio"><a href="/portfolio/" class="link">Projects</a></button>
        </div>
        <div class="container" style="text-align: center">
            <div class="row">
                <div class="card blue-grey darken-1 hoverable">
                    <div class="card-content white-text">
                        <div class="card-title noselect"><H5><b>Daniel Ruales</b></H5></div>
                        <p>Software Engineer, Data Scientist, Bioinformatician</p>
                    </div>
                    <div class="card-action">
                        <a target="blank" href="https://github.com/danielruales" class="link"><img src="/assets/images/GitHub-Mark-Light-64px.png" style="width:32px"></img></a>
                        <a href="/about/" class="link"><span class="typcn typcn-user-outline" style="font-size:2em;"></span></a>
                        <a target="blank" href="mailto:danielruales@gmail.com" class="link"><span class="typcn typcn-mail" style="font-size:2em;"></span></a>
                        <a target="blank" href="https://www.linkedin.com/in/daniel-ruales/" class="link"><span class="typcn typcn-social-linkedin" style="font-size:2em;"></span></a>
                        <a target="blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=youtu.be" class="link"><span class="typcn typcn-thumbs-ok" style="font-size:2em;"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
